{
  "name": "aster-concat",
  "version": "1.0.1",
  "description": "Concatenate scripts with aster.",
  "author": "Ingvar Stepanyan <me@rreverser.com> (https://github.com/RReverser)",
  "repository": "asterjs/aster-concat",
  "license": "MIT",
  "keywords": [
    "aster-plugin",
    "ast",
    "javascript",
    "transform",
    "modify",
    "concat"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "aster": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "esprima": "*"
  }
}
